# API-MediGood

./: README.md  build.gradle  settings.gradle
src/main/java/com/farmacia/mediGood/: MediGoodApplication.java
src/main/java/com/farmacia/mediGood/config/: AppConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/farmacia/mediGood/controllers/: AuthController.java  CategoryController.java  GlobalExceptionHandler.java  InformationValidator.java  ProductController.java  PurchaseController.java  UserController.java  UsersController.java
src/main/java/com/farmacia/mediGood/models/DTOS/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/farmacia/mediGood/models/DTOS/input/Sale/: ProductPurchaseDTO.java  PurchaseDTO.java
src/main/java/com/farmacia/mediGood/models/DTOS/input/Users/: CreateUserDTO.java  UserInformationDTO.java
src/main/java/com/farmacia/mediGood/models/DTOS/input/autentication/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/farmacia/mediGood/models/DTOS/input/category/: CategoryDto.java  IdCategoryDTO.java
src/main/java/com/farmacia/mediGood/models/DTOS/input/product/: ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java
src/main/java/com/farmacia/mediGood/models/DTOS/output/: UserToken.java
src/main/java/com/farmacia/mediGood/models/DTOS/shared/: ErrorResponseDTO.java  SuccessResponseDTO.java  UserInformationProfileDTO.java
src/main/java/com/farmacia/mediGood/models/entities/: Category.java  Product.java  Purchase.java  PurchaseProduct.java  User.java
src/main/java/com/farmacia/mediGood/models/enums/: Rol.java
src/main/java/com/farmacia/mediGood/repositories/: AuthRepository.java  CategoryRepository.java  ProductRepository.java  PurchaseProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/farmacia/mediGood/services/: AuthService.java  CategoryService.java  ImageService.java  JwtService.java  ProductService.java  PurchaseService.java  UserService.java  UsersService.java
src/main/java/com/farmacia/mediGood/servicies/: UserService.java
src/main/resources/: application.properties
src/test/java/com/farmacia/mediGood/: AuthServiceTest.java  CategoryServiceTest.java  MediGoodApplicationTests.java  ProductServiceTest.java  UserServiceTest.java  UsersServiceTest.java
